swagger: "2.0"
info:
  title: Sample API
  description: API description in Markdown.
  version: 1.0.0
basePath: /api
# schemes:
  # - https

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
    description: |
     For accessing the API a valid JWT token must be passed in all the queries in
     the 'Authorization' header.


     A valid JWT token is generated by the API and retourned as answer of a call
     to the route /login giving a valid user & password.


     The following syntax must be used in the 'Authorization' header :

         Bearer xxxxxx.yyyyyyy.zzzzzz

paths:
  /v1/employee:
    post:
      tags:
        - "Employee"
      summary: "Create Employee"
      description: "Create new employee V2"
      operationId: employeeManage
      consumes:
        - "application/json"
      produces:
        - "application/json"

      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/create"

      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"

      x-swagger-router-controller: "employeeManageController"

  /v1/search:
    post:
      tags:
        - "Employee"
      summary: "Search Employee"
      description: "Search existing employee"
      operationId: employeeSearch
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/search"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "employeeSearchController"

  /v1/login:
    post:
      tags:
        - "Employee"
      summary: "Employee Login"
      description: "Employee Login"
      operationId: userLogin
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/login"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "userLoginController"


  /v1/user_registration:
    post:
      tags:
        - "Employee"
      summary: "user_registration"
      description: "User Registration"
      operationId: userRegistration
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/userRegistration"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "userRegistrationController"

  /v1/employeeDetails:
    post:
      tags:
        - "Employee"
      summary: "Employee Details"
      description: "Employee Details"
      operationId: employeeDetail
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/employeeDetail"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "employeeDetailController"

definitions:
  create:
    type: object
    properties:
      first_name:
        type: string
      middle_name:
        type: string
      last_name:
        type: string
      mobile_number:
        type: string
      address_1:
        type: string
      address_2:
        type: string
      city:
        type: string
      pincode:
        type: string
      education:
        type: string
      skills:
        type: string
      experience:
        type: string
      email:
        type: string
 

  search:
    type: object
    properties:
      registration_number:
        type: string

  login:
    type: object
    properties:
      email:
        type: string
      password:
        type: string


  userRegistration:
    type: object
    properties:
      email:
        type: string
      password:
        type: string

  employeeDetail:
    type: object
    properties:
      email:
        type: string


  ApiResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
      data:
        type: object
    example:
      code: 0
      data: { "response": "api response Data" }

  ErrorResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32

