* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar-container {
  font-family: Arial, sans-serif;
  width: 100%;
  background-color: #f9f9f9;
  position: fixed; 
  top: 50px;
  left: 0;
  z-index: 1000;
  margin-bottom: 200px;
}


.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background-color: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}


.left-section {
  display: flex;
  align-items: center;
  gap: 50px;
}


.right-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.icon {
  font-size: 18px;
  cursor: pointer;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  
}

/* Search */
.search-container {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: white;
  border: 1px solid #ddd;
  padding: 6px 15px;
  max-width: 260px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
  background: transparent;
}

.search-icon {
  margin-left: 10px;
  color: #666;
  cursor: pointer;
}

.icon1 {
  margin-left: 10px;
}


.center-section {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  z-index: 0;
} 

.navbar-bottom {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.bottom-menu {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 16px;
  font-weight: 500;
}

.bottom-menu li {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
}

.bottom-menu li:hover {
  color: #ff4081; 

}

